.main {
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;

  font-style: normal;
  font-size: 3.125em;
  letter-spacing: -0.05em;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;

  font-family: 'Pixelify Sans Regular';
  font-style: normal;
  font-size: 8.5vw;
  line-height: 150px;
  letter-spacing: -0.05em;
  color: #ffffff;
}

.helloworld {
  background: linear-gradient(90deg, #2cb4db 0%, #e0f7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.crangE {
  object-fit: contain;
  width: 280px;
  user-select: none;
}

.RecruitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00cfff;
  color: #e5f7fb;
  width: 40vw;
  font-size: 2.5vw;
  padding: 1rem 0rem;
  margin-top: 3rem;
  border-radius: 2rem;
  text-decoration: none;
  transition: transform 0.4s ease;
  &:hover {
    transform: scale(1.05);
  }
  p {
    text-align: center;
  }
}

.vector {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.25rem 0rem;
  user-select: none;
  img {
    width: 55px;
    height: 27px;
  }
}

.vector:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.section2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40rem;
  margin-bottom: 50rem;
  p {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-style: normal;
    font-size: 40px !important;
    color: #ffffff;
    text-align: center;
    line-height: 100px;
    z-index: 1;
  }
  p::before {
    content: '세대를 아우르는 열정과 끈끈한 \A유대감의 동아리, CRA를 소개합니다.';
    white-space: pre-wrap;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: #ffffff;
    filter: blur(20px);
  }
}

@media (max-width: 1460px) {
  .comment {
    font-size: clamp(30px, 3.5vw, 3.5vw);
  }
  .helloworld {
    font-size: 8.5vw;
  }
  .crangE {
    width: 280px !important;
  }
  .section2 p {
    font-size: 37px !important;
  }
}

@media (max-width: 1024px) {
  .comment {
    font-size: clamp(20px, 3.5vw, 100px);
  }

  .crangE {
    width: 240px !important;
  }
  .banner {
    line-height: 10vw;
  }
  .section2 p {
    font-size: 34px !important;
  }
}

@media (max-width: 894px) {
  .crangE {
    width: 200px !important;
  }
  .vector {
    img {
      width: 45px;
      height: auto;
    }
  }
  .section2 p {
    font-size: 31px !important;
  }
}

@media (max-width: 768px) {
  .vector {
    img {
      width: 40px;
      height: auto;
    }
  }
  .crangE {
    width: 180px !important;
  }
  .section2 p {
    font-size: 28px !important;
  }
}

@media (max-width: 620px) {
  .section {
    margin-top: 0;
    padding-top: 0;
  }
  .vector {
    img {
      width: 35px;
      height: auto;
    }
  }
  .section2 p {
    font-size: 23px !important;
  }
  .crangE {
    display: none;
  }
}

@media (max-width: 480px) {
  .vector {
    img {
      width: 30px;
      height: auto;
    }
  }
  .comment {
    font-size: 16px !important;
  }

  .RecruitBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00cfff;
    color: #e5f7fb;
    width: 40vw;
    font-size: 2.5vw;
    padding: 0.75rem 0rem;
    margin-top: 3rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: transform 0.4s ease;
    &:hover {
      transform: scale(1.05);
    }
    p {
      text-align: center;
    }
  }
  .section2 p {
    font-size: 20px !important;
  }
}

@media (max-width: 388px) {
  .section2 p {
    font-size: 18px !important;
  }
}

@media (min-width: 621px) {
  .character1 {
    position: absolute;
    top: 65%;
    left: 90%;
    transform: translate(-50%, -50%);
  }

  .character2 {
    position: absolute;
    top: 15%;
    left: 5%;
    transform: translate(-50%, -50%);
    width: 262.51px;
  }

  .character3 {
    position: absolute;
    top: 12%;
    left: 105%;
    transform: translate(-50%, -50%);
    width: 262.51px;
  }

  .character4 {
    position: absolute;
    top: 65%;
    left: -5%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 620px) {
  .character1,
  .character2,
  .character3,
  .character4 {
    display: none !important;
  }
}
