/* Hello CRA */
.detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1086px;
  padding: 140px 50px 194px;
  margin: 0 auto;
}

.detail-content {
  width: 100%;
  background-color: white; /* 테스트용 배경색 */
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  padding: 18px;
}

.content-body {
  min-height: 436px;
  margin-top: 20px;
  padding-left: 13px;
  padding-right: 13px;
}

.divide-line {
  border: 1px solid lightgrey;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 117px;
  height: 44px;
  font-size: 20px;
  background-color: #2cb4db;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  margin-left: auto;
}

.link {
  text-align: center;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  color: white;
}

.fix-button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  margin-bottom: 10px;
}

.title {
  text-align: left;
  margin: 4px 13px 14px;
  line-height: 34px;
  color: #9b9b9b;
  font-weight: 500;
  font-size: 20px;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav-title {
  color: #9b9b9b;
}

.nav-content {
  color: #5e5e5e;
  font-weight: 600;
}

.content-title {
  margin-top: 18px;
  margin-bottom: 33px;
  color: #5e5e5e;
  font-weight: 700;
  font-size: 30px;
  line-height: 59px;
}

.board-content {
  min-height: 200px;
}

.comment-count {
  display: flex;
  gap: 30px;
  margin-top: 138px;
  margin-bottom: 14px;
  font-size: 20px;
  color: #9b9b9b;
}

/* .footer {
    padding-left: 13px;
    padding-right: 13px;
  } */
