.project-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  row-gap: 2.2rem;
  padding-top: 34px;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* 반응형 조정 */
@media (max-width: 900px) {
  .project-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .project-list-container {
    grid-template-columns: 1fr;
  }
}

.content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
